<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About Me</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div class="cssload-spinner">
          <div class="cssload-cube cssload-cube0"></div>
          <div class="cssload-cube cssload-cube1"></div>
          <div class="cssload-cube cssload-cube2"></div>
          <div class="cssload-cube cssload-cube3"></div>
          <div class="cssload-cube cssload-cube4"></div>
          <div class="cssload-cube cssload-cube5"></div>
          <div class="cssload-cube cssload-cube6"> </div>
          <div class="cssload-cube cssload-cube7"></div>
          <div class="cssload-cube cssload-cube8"></div>
          <div class="cssload-cube cssload-cube9"></div>
          <div class="cssload-cube cssload-cube10"></div>
          <div class="cssload-cube cssload-cube11"></div>
          <div class="cssload-cube cssload-cube12"></div>
          <div class="cssload-cube cssload-cube13"></div>
          <div class="cssload-cube cssload-cube14"></div>
          <div class="cssload-cube cssload-cube15"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Top Banner-->
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/img-logo-x.jpeg" alt="" width="237" height="35"/><img class="brand__logo-light" src="images/logo-inverse-237x35.png" alt="" width="237" height="35"/>
                      </div><span class="brand__slogan">São Francisco-MG</span></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <ul class="list-icons list-inline-sm">
                      <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                      <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                      <li><a class="icon icon-sm fa fa-pinterest icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                    </ul>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li class="active"><a href="about-me.html">Sobre mim<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="typography.html">Tipografia<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="contact-us.html">Contate-nos<span></span><span></span><span></span><span></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image" style="background-image: url(images/img-home.jpg);">
        <div class="shell">
          <h1 class="breadcrumbs-custom__title">São Francisco</h1>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Me</li>
          </ul>
        </div>
      </section>

      <!-- About Me-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left">
            <div class="cell-sm-6 cell-md-5">
              <div class="thumb-bordered"><img src="images/img-sf0.jpeg" alt="" width="437" height="435"/>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-7">
              <div class="box-width-3 box-centered">
                <article class="quote-big">
                  <p class="q">A cidade foi fundada em 1877 por Domingos do Prado e Oliveira...</p>
               
        
                </article>
                <div class="divider"></div>
                <p class="text-spacing-05">A cidade conta com ruas largas e planas na região central. A maioria das vias urbanas próximas à região central é pavimentada e permite acesso fácil às regiões mais distantes...</p>
                <div class="group-3-columns" data-lightgallery="group">
                  <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item">
                    <img src="images/img-sf1.jpeg" alt="" width="120" height="171"/>
                      <div class="thumb-light__overlay"></div></a></div>
                  <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item">
                    <img src="images/img-sf2.jpeg" alt="" width="120" height="171"/>
                      <div class="thumb-light__overlay"></div></a></div>
                  <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item"> 
                    <img src="images/img-sf3.jpeg" alt="" width="120" height="171"/>
                      <div class="thumb-light__overlay"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- My Best Photos-->
      <section class="section section-sm bg-gray-lighter text-center"> 
        <div class="shell">
          <div class="range range-50 range-sm-center">
            <div class="cell-md-10 cell-lg-9">
              <h1>História de São Francisco-MG</h1>
              <p>Fundada em 1877 por Domingos do Prado e Oliveira, nasce a Fazenda Pedras de Cima, entre a beleza do rio, das pedras e dos angicos. 
                Batizada por vários nomes como: Pedras de Cima, Pedras dos Angicos, São José das Pedras dos Angicos, São Francisco das Pedras e numa 
                homenagem ao rio foi sacramentado o nome definitivo: São Francisco. E cada um desses nomes tem a sua história; Pedras de Cima para 
                distinguir do nome dado a Maria da Cruz que era Pedra de Baixo. Com o desaparecimento do proprietário Domingos do Prado e Oliveira, 
                depois da conjuração do São Francisco, a Fazenda Pedras de Cima, transformada em povoado de Pedras dos Angicos. Emancipando da 
                paróquia de Contendas conservou o mesmo nome, depois foi acrescido o nome de São José das Pedras dos Angicos. Por duas vezes, sendo a 
                última em 1850, foi incorporada ao município de Montes Claros das Formigas. Em 6 de novembro de 1866 ocorreu a emancipação eclesiástica 
                da Paróquia de Contendas. Nesta data a Lei Provincial nº 1.356 criava o distrito de Paz com a Paróquia de São José das Contendas. Em 30 de 
                março de 1871, pela Lei nº 1755, confirmada pela Lei nº 1.996 de 4 de novembro de 1873, ocorre a mudança da sede municipal da comarca do 
                Rio São Francisco para o povoado de Pedras dos Angicos.</p>
            </div>
          </div>
        </div>
        <!-- Owl Carousel-->
        <div class="owl-carousel-wrap owl-carousel_style-2">
          <div class="owl-carousel" data-items="1" data-lg-items="3" data-autoplay="true" data-xl-items="3" data-dots="false" data-nav="false" data-stage-padding="0" data-xs-stage-padding="90" data-sm-stage-padding="140" data-md-stage-padding="260" data-lg-stage-padding="1" data-loop="true" data-margin="0" data-mouse-drag="false" data-nav-custom="#owl-carousel-nav" data-center-mode="true" data-speed="500" data-lightgallery="group"><a class="thumb-ruby thumb-mixed_large" href="images/group-image-1-1200x800-original.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/about-2-649x427.jpg" alt="" width="649" height="427"/>
              <div class="thumb-ruby__caption"> 
                <p class="thumb-ruby__title heading-3">Image #1</p>
                <p class="thumb-ruby__text">If you are looking for high quality wedding photography, I will be glad to help you.</p>
              </div></a><a class="thumb-ruby thumb-mixed_large" href="images/group-image-2-1200x800-original.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/about-3-649x427.jpg" alt="" width="649" height="427"/>
              <div class="thumb-ruby__caption"> 
                <p class="thumb-ruby__title heading-3">Image #2</p>
                <p class="thumb-ruby__text">If you are looking for high quality wedding photography, I will be glad to help you.</p>
              </div></a><a class="thumb-ruby thumb-mixed_large" href="images/group-image-3-1200x800-original.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/about-4-649x427.jpg" alt="" width="649" height="427"/>
              <div class="thumb-ruby__caption"> 
                <p class="thumb-ruby__title heading-3">Image #3</p>
                <p class="thumb-ruby__text">If you are looking for high quality wedding photography, I will be glad to help you.</p>
              </div></a>
          </div>
          <div class="owl-outer-navigation" id="owl-carousel-nav">
            <button class="owl-arrow owl-arrow-prev">
              <svg x="0px" y="0px" viewbox="0 0 28.5 16" width="26" height="14">
                <line x1="27.5" y1="8" x2="1" y2="8" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></line>
                <polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="8.8,15 1,8 8.8,1"></polyline>
              </svg>
            </button>
            <button class="owl-arrow owl-arrow-next">
              <svg x="0px" y="0px" viewbox="0 0 28.5 16" width="26" height="14">
                <line fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1" y1="8" x2="27.5" y2="8"></line>
                <polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="19.7,15 27.5,8 19.7,1"></polyline>
              </svg>
            </button>
          </div>
        </div>
      </section>

      <!-- What People Say-->
      <section class="section section-md bg-white text-center">
        <div class="shell">
          <h1>What People Say</h1>
          <p><span>Need more feedback? </span><a href="#">Click Here!</a></p>
          <div class="range range-50 range-sm-center">
            <div class="cell-sm-9 cell-md-6">
                    <!-- Quote boxed-->
                    <article class="quote-boxed"><span></span><span></span><span></span><span></span>
                      <p class="quote-boxed__title">The Best Photographer I Know</p>
                      <div class="quote-boxed__text">
                        <svg class="quote-boxed__shape" version="1.1" x="0px" y="0px" viewbox="0 0 32.2 28" width="32.2" height="28">
                          <path d="M6.2,0C2.8,0,0,2.8,0,6.3s2.8,6.3,6.2,6.3c6.2,0,2.1,12.3-6.2,12.3v3C14.7,27.9,20.4,0,6.2,0L6.2,0z M23.9,0       c-3.4,0-6.2,2.8-6.2,6.3s2.8,6.3,6.2,6.3c6.2,0,2.1,12.3-6.2,12.3v3C32.4,27.9,38.2,0,23.9,0L23.9,0z M23.9,0"></path>
                        </svg>
                        <p>I have been working with you for a long time and I can easily say that you are the best family photographer. Thank you for the high quality of your work!</p>
                      </div>
                      <ul class="quote-boxed__meta">
                        <li>
                          <div class="unit unit-horizontal unit-middle">
                            <div class="unit__left"><img class="quote-boxed__avatar" src="images/user-1-46x46.jpg" alt="" width="46" height="46"/>
                            </div>
                            <div class="unit__body">
                              <cite class="quote-boxed__cite">Rebecca Smith</cite>
                            </div>
                          </div>
                        </li>
                        <li>
                          <time class="quote-boxed__time" datetime="2019">Jul 20, 2019</time>
                        </li>
                      </ul>
                    </article>
            </div>
            <div class="cell-sm-9 cell-md-6">
                    <!-- Quote boxed-->
                    <article class="quote-boxed"><span></span><span></span><span></span><span></span>
                      <p class="quote-boxed__title">You Take the Best Photos!</p>
                      <div class="quote-boxed__text">
                        <svg class="quote-boxed__shape" version="1.1" x="0px" y="0px" viewbox="0 0 32.2 28" width="32.2" height="28">
                          <path d="M6.2,0C2.8,0,0,2.8,0,6.3s2.8,6.3,6.2,6.3c6.2,0,2.1,12.3-6.2,12.3v3C14.7,27.9,20.4,0,6.2,0L6.2,0z M23.9,0       c-3.4,0-6.2,2.8-6.2,6.3s2.8,6.3,6.2,6.3c6.2,0,2.1,12.3-6.2,12.3v3C32.4,27.9,38.2,0,23.9,0L23.9,0z M23.9,0"></path>
                        </svg>
                        <p>Thank you very much for the photos! They are very beautiful, especially printed. All the relatives are delighted and I hope to work with you again in the future.</p>
                      </div>
                      <ul class="quote-boxed__meta">
                        <li>
                          <div class="unit unit-horizontal unit-middle">
                            <div class="unit__left"><img class="quote-boxed__avatar" src="images/user-2-46x46.jpg" alt="" width="46" height="46"/>
                            </div>
                            <div class="unit__body">
                              <cite class="quote-boxed__cite">Jane Brown</cite>
                            </div>
                          </div>
                        </li>
                        <li>
                          <time class="quote-boxed__time" datetime="2019">Jul 20, 2019</time>
                        </li>
                      </ul>
                    </article>
            </div>
          </div>
        </div>
      </section>

            <section class="section parallax-container bg-image-dark" data-parallax-img="images/bg-image-6-1920x1225.jpg">
              <div class="parallax-content">
                <section class="section-lg text-center">
                  <div class="shell">
                    <div class="range range-50 range-sm-center range-md-reverse range-md-middle">
                      <div class="cell-md-6 cell-lg-5">
                        <div class="box-width-4 box-centered">
                          <p class="heading-1">Book Your <br> Photo Shoot </p>
                          <div class="divider-small"></div>
                          <p>To order a photo shoot, please share as many details about your particular wedding as possible. I will be giving you my feedback immediately after I receive your message!</p>
                        </div>
                      </div>
                      <div class="cell-sm-10 cell-md-6 cell-lg-7">
                        <article class="box-bordered">
                          <div class="box-bordered__main">
                            <!-- RD Mailform-->
                            <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="contact-date" type="text" data-time-picker="date" name="date" data-constraints="@Required">
                                <label class="form-label" for="contact-date">Event Date</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                                <label class="form-label" for="contact-name">Your Name</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="contact-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <label class="form-label" for="contact-message">Your Message</label>
                                <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                              </div>
                              <div class="form-wrap form-button offset-1">
                                <button class="button button-block button-primary-outline button-ujarak" type="submit">make an appointment</button>
                              </div>
                            </form>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </section>


      <!-- Bottom Banner-->
      <!-- Page Footer -->
      <footer class="footer-centered section bg-gray-darker">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-6">
              <!-- Brand--><a class="brand" href="index.html">
                <div class="brand__name"><img src="images/logo-inverse-237x35.png" alt="" width="237" height="35"/>
                </div><span class="brand__slogan">love story photographer</span></a>
                    <!-- RD Mailform-->
                    <form class="rd-mailform form_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form__inner">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-footer-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-footer-email">Your E-mail...</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-link" type="submit">Subscribe</button>
                        </div>
                      </div>
                    </form>
              <ul class="list-icons list-inline-sm">
                <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                <li><a class="icon icon-sm fa fa-pinterest icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
              </ul>
              <!-- Rights-->
              <p class="rights"><span>Susan Parker</span><span>&nbsp;&copy;&nbsp; </span><span class="copyright-year"></span>.&nbsp; <br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a><span> Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a></span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>