<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>

    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/">
        <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
      </a>
    </div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div class="cssload-spinner">
          <div class="cssload-cube cssload-cube0"></div>
          <div class="cssload-cube cssload-cube1"></div>
          <div class="cssload-cube cssload-cube2"></div>
          <div class="cssload-cube cssload-cube3"></div>
          <div class="cssload-cube cssload-cube4"></div>
          <div class="cssload-cube cssload-cube5"></div>
          <div class="cssload-cube cssload-cube6"> </div>
          <div class="cssload-cube cssload-cube7"></div>
          <div class="cssload-cube cssload-cube8"></div>
          <div class="cssload-cube cssload-cube9"></div>
          <div class="cssload-cube cssload-cube10"></div>
          <div class="cssload-cube cssload-cube11"></div>
          <div class="cssload-cube cssload-cube12"></div>
          <div class="cssload-cube cssload-cube13"></div>
          <div class="cssload-cube cssload-cube14"></div>
          <div class="cssload-cube cssload-cube15"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Top Banner-->
      <!-- Page header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img class="brand__logo-dark" src="images/img-logo-x.jpeg" alt="" width="237" height="35"/>
                        <img class="brand__logo-light" src="images/img-logo-x.jpeg" alt="" width="237" height="35"/>
                      </div>
                      <span class="brand__slogan">I love technology</span>
                    </a>
                  </div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <ul class="list-icons list-inline-sm">
                      <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                      <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                      <li><a class="icon icon-sm fa fa-pinterest icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                    </ul>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="about-me.html">Sobre mim<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="typography.html">Tipografia<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="contact-us.html">Contate-nos<span></span><span></span><span></span><span></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- My Best Photos -->
      <section class="section text-center">
        <!-- Slick Carousel-->
        <div class="slick-wrap">
          <div class="slick-slider slick-style-1" data-arrows="true" data-autoplay="true" data-loop="true" data-dots="true" data-swipe="true" data-xs-swipe="true" data-sm-swipe="false" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-center-mode="true" data-lightgallery="group-slick">
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/img_peixe_vivo.jpeg" data-lightgallery="item">
                    <img class="thumb-ann__image" src="images/img_peixe_vivo.jpeg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Restaurante Peixe Vivo</p>
                      <p class="thumb-ann__text">O bar e restaurante Peixe Vivo está localizado à beira do rio São Francisco, servindo o melhor peixe da 
                        região, sempre respeitando a culinária tradicional. <br>E como brinde, ainda oferece uma vista maravilhosa do pôr do sol.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/img_peixe_beira_do_rio.jpeg" data-lightgallery="item">
                  <img class="thumb-ann__image" src="images/img_peixe_beira_do_rio.jpeg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Estrutura do peixe</p>
                      <p class="thumb-ann__text">A estrutura do peixe, localizada em frente à igreja matriz de São José, foi feita pelo artista plástico 
                        Zaqueu, que atualmente reside em Brasília, no Distrito Federal. <br>A estrutura custou o valor de R$ 23.000.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/img_beira_do_rio.jpeg" data-lightgallery="item">
                    <img class="thumb-ann__image" src="images/img_beira_do_rio.jpeg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Rio São Francisco</p>
                      <p class="thumb-ann__text">O Rio São Francisco é um marco natural para a cidade de São Francisco, e a região é conhecida por sua beleza e a importância histórica e geográfica do rio. Muitos visitantes vão a São Francisco para apreciar as paisagens deslumbrantes do rio.</p>
                    </div></a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/img_por_do_sol.jpeg" data-lightgallery="item">
                    <img class="thumb-ann__image" src="images/img_por_do_sol.jpeg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Pôr do sol</p>
                      <p class="thumb-ann__text">O sol se põe no horizonte, pintando o céu com cores vibrantes, refletindo nas águas do São Francisco e criando um espetáculo maravilhoso.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Me-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left range-md-middle range-md-reverse">
            <div class="cell-sm-6 wow fadeInRightSmall">
              <div class="thumb-line">
                <img src="images/img_igreja_matriz.jpeg" alt="" width="531" height="640"/>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="box-width-3">
                <p class="heading-1 wow fadeInLeftSmall">Sobre São Francisco</p>
                <article class="quote-big wow fadeInLeftSmall" data-wow-delay=".1s">
                  <p class="q">São Francisco é um lugar encantador que abriga belas paisagens naturais, como o Rio São Francisco, que atravessa a região, e cachoeiras próximas.</p>
                </article>
                <div class="divider wow fadeInLeftSmall" data-wow-delay=".2s"></div>
                <p class="wow fadeInLeftSmall" data-wow-delay=".3s">Meu nome é Kamille Xavier e sou estudante. <br> gosto de ir pra academia, 
                  gosto de one piece, homem aranha, formula 1, passar tempo com familia e amigos e gosto de estudar programação e astronomia.</p>
                  <a class="button button-primary-outline button-ujarak button-size-1 wow fadeInLeftSmall" href="about-me.html" data-wow-delay=".4s">CONSULTE MAIS INFORMAÇÃO</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Awards-->
        <section class="section parallax-container bg-image-dark" data-parallax-img="images/img-fundo.jpg">
          <div class="parallax-content">
            <div class="section-md text-center">
              <div class="shell">
                <div class="range range-50 range-lg-bottom">
                  <div class="cell-xs-6 cell-md-3 wow fadeIn">
                    <!-- Box award-->
                    <article class="box-award"><img class="box-award__image" src="images/img-draga.jpeg" alt="" width="134" height="98"/>
                      <h3 class="box-award__title">draga</h3>
                      <div class="box-award__divider"></div>
                      <time class="box-award__time" datetime="2010">2021</time>
                    </article>
                  </div>
                  <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".1s">
                    <!-- Box award-->
                    <article class="box-award"><img class="box-award__image" src="images/img-pequena-por-do-sol.webp" alt="" width="115" height="117"/>
                      <h3 class="box-award__title">Por do sol</h3>
                      <div class="box-award__divider"></div>
                      <time class="box-award__time" datetime="2014">2022</time>
                    </article>
                  </div>
                  <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".2s">
                    <!-- Box award-->
                    <article class="box-award"><img class="box-award__image" src="images/img-caio-martins.jpeg" alt="" width="116" height="103"/>
                      <h3 class="box-award__title">fundação Caio Martins</h3>
                      <div class="box-award__divider"></div>
                      <time class="box-award__time" datetime="2021">2023</time>
                    </article>
                  </div>
                  <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".3s">
                    <!-- Box award-->
                    <article class="box-award"><img class="box-award__image" src="images/img-academia.jpeg" alt="" width="131" height="96"/>
                      <h3 class="box-award__title">Monte Olimpo</h3>
                      <div class="box-award__divider"></div>
                      <time class="box-award__time" datetime="2023">2023</time>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      <!-- Portfolio-->
      <section class="section section-md bg-white text-center">
        <div class="shell-fluid">
          <p class="heading-1">Portfolio</p>
          <div class="isotope thumb-ruby-wrap wow fadeIn" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item">
                <a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/img-praça-esportes.jpeg" data-lightgallery="item">
                  <img class="thumb-ruby__image" src="images/img-praça-esportes.jpeg" alt="" width="440" height="327"/>
                    <div class="thumb-ruby__caption"> 
                      <p class="thumb-ruby__title heading-3">Praça de esportes</p>
                      <p class="thumb-ruby__text">A Praça de Esportes Geraldo Magela é o lugar onde os jovens se reúnem para praticar esportes.</p>
                    </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item">
                <a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/gallery-image-9-1200x800-original.jpg" data-lightgallery="item">
                  <img class="thumb-ruby__image" src="images/img-avenida.jpeg" alt="" width="444" height="683"/>
                    <div class="thumb-ruby__caption"> 
                      <p class="thumb-ruby__title heading-3">Avenida Montes Claros</p>
                      <p class="thumb-ruby__text">A Avenida Montes Claros é uma via importante em São Francisco</p>
                    </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item">
                <a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/gallery-image-15-1200x801-original.jpg" data-lightgallery="item">
                  <img class="thumb-ruby__image" src="images/img-centro.jpeg" alt="" width="440" height="327"/>
                    <div class="thumb-ruby__caption"> 
                      <p class="thumb-ruby__title heading-3">Centro</p>
                      <p class="thumb-ruby__text">O centro de São Francisco abriga praças, igrejas históricas, e outros pontos de interesse cultural.</p>
                    </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item">
                <a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/gallery-image-10-835x1200-original.jpg" data-lightgallery="item">
                  <img class="thumb-ruby__image" src="images/busto-padre.jpeg" alt="" width="444" height="683"/>
                    <div class="thumb-ruby__caption"> 
                      <p class="thumb-ruby__title heading-3">Busto Padre Vicente</p>
                      <p class="thumb-ruby__text">Busto do padre Vicente Euteneuer localizado em frente a igreja Sagrada familia.</p>
                    </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item">
                <a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/gallery-image-14-1200x800-original.jpg" data-lightgallery="item">
                  <img class="thumb-ruby__image" src="images/img5-rio.jpg" alt="" width="440" height="327"/>
                    <div class="thumb-ruby__caption"> 
                      <p class="thumb-ruby__title heading-3">Fim de tarde no rio</p>
                      <p class="thumb-ruby__text">O pôr do sol ao longo do Rio São Francisco oferece um espetáculo incrível.</p>
                    </div>
                </a>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item">
                <a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/gallery-image-2-1200x800-original.jpg" data-lightgallery="item">
                  <img class="thumb-ruby__image" src="images/img-rio-sf.jpg" alt="" width="440" height="327"/>
                    <div class="thumb-ruby__caption"> 
                      <p class="thumb-ruby__title heading-3">Rio São Francisco</p>
                      <p class="thumb-ruby__text">O Rio São Francisco é um dos rios mais importantes do Brasil.</p>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog-->
      <section class="section section-md bg-gray-lighter text-center">
        <div class="shell">
          <p class="heading-1">Blog</p>
          <div class="range range-30">
            <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall">
              <!-- Post boxed-->
              <article class="post-boxed">
                <ul class="post-boxed__meta">
                  <li>
                    <time datetime="2019">Nov 13, 2023</time>
                  </li>
                  <li><a href="#">3 comments</a></li>
                </ul>
                <div class="post-boxed__main">
                  <h3 class="post-boxed__title"><a href="#">Ideias de passeios</a></h3>
                  <p>Fazer uma caminhada pela orla no fim da tarde e apreciar a vista do pôr do sol diante do rio.</p>
                </div>
                <div class="post-boxed__aside">
                  <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                    <div class="unit__left">
                      <img class="post-boxed__avatar" src="images/img-eu.jpeg" alt="" width="46" height="46"/>
                    </div>
                    <div class="unit__body">
                      <h6 class="text-uppercase">by Kamille Xavier</h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".15s">
              <!-- Post boxed-->
              <article class="post-boxed">
                <ul class="post-boxed__meta">
                  <li>
                    <time datetime="2019">Nov 15, 2023</time>
                  </li>
                  <li><a href="#">3 comments</a></li>
                </ul>
                <div class="post-boxed__main">
                  <h3 class="post-boxed__title"><a href="#">Folclore</a></h3>
                  <p>Os grupos esperam o dia 1º do ano, seguindo a tradição da jornada dos Três Reis Magos, para começar...</p>
                </div>
                <div class="post-boxed__aside">
                  <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                    <div class="unit__left">
                      <img class="post-boxed__avatar" src="images/img-joao-naves.jpeg" alt="" width="46" height="46"/>
                    </div>
                    <div class="unit__body">
                      <h6 class="text-uppercase">by João Naves</h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInLeftSmall" data-wow-delay=".3s">
              <!-- Post boxed-->
              <article class="post-boxed">
                <ul class="post-boxed__meta">
                  <li>
                    <time datetime="2019">Nov 5, 2023</time>
                  </li>
                  <li><a href="#">3 comments</a></li>
                </ul>
                <div class="post-boxed__main">
                  <h3 class="post-boxed__title"><a href="#"> Lenda do rio </a></h3>
                  <p>A lenda conta que o Velho Chico que trabalha o dia inteiro para atender as necessidades das pessoas...</p>
                </div>
                <div class="post-boxed__aside">
                  <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                    <div class="unit__left">
                      <img class="post-boxed__avatar" src="images/img-seujorge.jpeg" alt="" width="46" height="46"/>
                    </div>
                    <div class="unit__body">
                      <h6 class="text-uppercase">by Jorge</h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Book Your Photo Shoot-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left range-md-reverse range-md-middle">
            <div class="cell-sm-10 cell-md-6 wow fadeInRight">
              <div class="box-width-4 box-centered">
                <p class="heading-1">Reserve sua <br> sessão de fotos</p>
                <p>Apreciarei todos os detalhes sobre o local do seu casamento, datas, tema e outros aspectos que você desejar compartilhar. Darei meu feedback imediatamente!</p>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6 wow fadeInLeft">
              <article class="box-line"><span></span><span></span><span></span><span></span>
                <div class="box-line__main">
                  <!-- RD Mailform-->
                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-date" type="text" data-time-picker="date" name="date" data-constraints="@Required">
                      <label class="form-label" for="contact-date">Data do evento</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Seu nome</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-email">E-mail</label>
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Sua mensagem</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <div class="form-wrap form-button offset-1">
                      <button class="button button-block button-primary-outline button-ujarak" type="submit">marque uma consulta</button>
                    </div>
                  </form>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Bottom Banner-->
      <!-- Page Footer-->
      <footer class="footer-centered section bg-gray-darker">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-6">
              <!-- Brand--><a class="brand" href="index.html">
                <span class="brand__slogan">I love technology and programming</span></a>
                    <!-- RD Mailform-->
                    <form class="rd-mailform form_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form__inner">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-footer-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-footer-email">Seu E-mail...</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-link" type="submit">Se inscreva</button>
                        </div>
                      </div>
                    </form>
              <ul class="list-icons list-inline-sm">
                <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
                <li><a class="icon icon-sm fa fa-pinterest icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
              </ul>
              <!-- Rights-->
              <p class="rights"><span>Kamille Xavier</span><span>&nbsp;&copy;&nbsp; </span><span class="copyright-year"></span>.&nbsp; <br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>